# ─────────────────────────────────────────────
# DATABASE (PostgreSQL — Docker)
# ─────────────────────────────────────────────
POSTGRES_USER=deploykaro
POSTGRES_PASSWORD=deploykaro_secret
POSTGRES_DB=deploykaro
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# ─────────────────────────────────────────────
# CACHE (Redis — Docker)
# ─────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ─────────────────────────────────────────────
# STORAGE (MinIO — replaces S3)
# ─────────────────────────────────────────────
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=deploykaro-assets
S3_REGION=us-east-1                            # MinIO uses this for AWS SDK trickery

# ─────────────────────────────────────────────
# AUTH (Keycloak — replaces Cognito)
# ─────────────────────────────────────────────
AUTH_ISSUER=http://localhost:8080/realms/deploykaro
AUTH_CLIENT_ID=deploykaro-app
AUTH_CLIENT_SECRET=local-dev-secret


NVIDIA_API_KEY=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